   Compiling ripopt v0.3.0 (/Users/jkitchin/Dropbox/projects/ripopt-v3)
warning: unused import: `crate::linear_solver::sparse::SparseLdl`
 --> src/ipm.rs:9:5
  |
9 | use crate::linear_solver::sparse::SparseLdl;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `ripopt` (lib) generated 1 warning (run `cargo fix --lib -p ripopt` to apply 1 suggestion)
warning: unused import: `HS_PROBLEMS`
 --> hs_suite/run_ipopt_native.rs:7:19
  |
7 | use hs_problems::{HS_PROBLEMS, HsSolveResult};
  |                   ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: function `solve_all` is never used
    --> hs_suite/generated/hs_problems.rs:9522:8
     |
9522 | pub fn solve_all(options: &ripopt::SolverOptions) -> Vec<HsSolveResult> {
     |        ^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: `ripopt` (bin "ipopt_native" test) generated 2 warnings (2 duplicates)
warning: unused variable: `y_pred`
   --> examples/sipopt_analytical.rs:331:9
    |
331 |     let y_pred = ctx2.result.x[1] + sens_pred.dx_dp[0][1];
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_y_pred`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `ripopt` (bin "ipopt_native") generated 2 warnings (run `cargo fix --bin "ipopt_native"` to apply 1 suggestion)
warning: `ripopt` (lib test) generated 1 warning (1 duplicate)
warning: `ripopt` (example "sipopt_analytical") generated 1 warning
warning: unused import: `SolveStatus`
  --> tests/large_scale_benchmark.rs:13:26
   |
13 | use ripopt::{NlpProblem, SolveStatus, SolverOptions};
   |                          ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: static `HS_PROBLEMS` is never used
    --> examples/../hs_suite/generated/hs_problems.rs:9397:12
     |
9397 | pub static HS_PROBLEMS: &[HsProblemEntry] = &[
     |            ^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: function `solve_all` is never used
    --> examples/../hs_suite/generated/hs_problems.rs:9522:8
     |
9522 | pub fn solve_all(options: &ripopt::SolverOptions) -> Vec<HsSolveResult> {
     |        ^^^^^^^^^

warning: `ripopt` (example "regression_test") generated 2 warnings
warning: `ripopt` (test "large_scale_benchmark") generated 1 warning (run `cargo fix --test "large_scale_benchmark"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 3m 42s
     Running unittests src/lib.rs (target/release/deps/ripopt-b9768d5d9b721248)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 146 filtered out; finished in 0.00s

     Running unittests hs_suite/run_ipopt_native.rs (target/release/deps/ipopt_native-fdf011c87ad27a96)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/ripopt_ampl.rs (target/release/deps/ripopt-466681e0c3bea97a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/augmented_lagrangian.rs (target/release/deps/augmented_lagrangian-5dec87793c8102fe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running tests/c_api.rs (target/release/deps/c_api-10cd75b710ee8237)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 0.00s

     Running tests/correctness.rs (target/release/deps/correctness-ac5ab0f732b261c2)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 22 filtered out; finished in 0.00s

     Running tests/hs_problems_subset.rs (target/release/deps/hs_problems_subset-888f2df35babe3a5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/hs_regression.rs (target/release/deps/hs_regression-6c688fda836808d1)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 15 filtered out; finished in 0.00s

     Running tests/ipm_paths.rs (target/release/deps/ipm_paths-8da2372fa491708a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running tests/iterative_solvers.rs (target/release/deps/iterative_solvers-c7118644771b24b2)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale.rs (target/release/deps/large_scale-fc721a805a5b4288)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale_benchmark.rs (target/release/deps/large_scale_benchmark-b9aa318fef3d9ec8)

running 1 test

                  Problem      n      m |     ripopt iters     time |      ipopt iters     time |  speedup
---------------------------------------------------------------------------------------------------------

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

BENCH: name=Rosenbrock 500, n=500, m=0, ripopt_status=Acceptable, ripopt_obj=6.026897e-14, ripopt_iters=70, ripopt_time=0.0024, ipopt_status=Optimal, ipopt_obj=3.520843e-18, ipopt_iters=749, ipopt_time=0.2096, speedup=88.34x
BENCH: name=Bratu 1K, n=1000, m=998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=3, ripopt_time=0.0019, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0021, speedup=1.12x
BENCH: name=SparseQP 1K, n=500, m=500, ripopt_status=Optimal, ripopt_obj=-1.248170e2, ripopt_iters=8, ripopt_time=0.0091, ipopt_status=Optimal, ipopt_obj=-1.248170e2, ipopt_iters=6, ipopt_time=0.0037, speedup=0.41x
BENCH: name=OptControl 2.5K, n=2499, m=1250, ripopt_status=Optimal, ripopt_obj=1.176959e-1, ripopt_iters=1, ripopt_time=0.0058, ipopt_status=Optimal, ipopt_obj=1.176959e-1, ipopt_iters=1, ipopt_time=0.0024, speedup=0.42x
BENCH: name=Poisson 2.5K, n=5000, m=2500, ripopt_status=Optimal, ripopt_obj=9.945800e-2, ripopt_iters=1, ripopt_time=0.0261, ipopt_status=Optimal, ipopt_obj=9.945800e-2, ipopt_iters=1, ipopt_time=0.0097, speedup=0.37x
BENCH: name=Rosenbrock 5K, n=5000, m=0, ripopt_status=Acceptable, ripopt_obj=2.271958e-14, ripopt_iters=74, ripopt_time=0.0097, ipopt_status=Failed, ipopt_obj=2.926793e3, ipopt_iters=3000, ipopt_time=3.7300, speedup=383.74x
BENCH: name=Bratu 10K, n=10000, m=9998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=11, ripopt_time=0.1268, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0126, speedup=0.10x
BENCH: name=OptControl 20K, n=19999, m=10000, ripopt_status=Optimal, ripopt_obj=1.173789e-1, ripopt_iters=1, ripopt_time=0.1980, ipopt_status=Optimal, ipopt_obj=1.173789e-1, ipopt_iters=1, ipopt_time=0.0196, speedup=0.10x
BENCH: name=Poisson 50K, n=49928, m=24964, ripopt_status=Optimal, ripopt_obj=9.946953e-2, ripopt_iters=1, ripopt_time=1.7140, ipopt_status=Optimal, ipopt_obj=9.946953e-2, ipopt_iters=1, ipopt_time=0.1301, speedup=0.08x
BENCH: name=SparseQP 100K, n=50000, m=50000, ripopt_status=Optimal, ripopt_obj=-1.249982e4, ripopt_iters=8, ripopt_time=4.8700, ipopt_status=Optimal, ipopt_obj=-1.249982e4, ipopt_iters=6, ipopt_time=0.3117, speedup=0.06x
test large_scale_vs_ipopt ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 11.40s

     Running tests/lbfgs_ipm.rs (target/release/deps/lbfgs_ipm-a631e765e80cb3cd)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 0.00s

     Running tests/nl_integration.rs (target/release/deps/nl_integration-ecf5c6333e0321ce)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s

     Running tests/sensitivity.rs (target/release/deps/sensitivity-9922195ad43b6da4)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

   Doc-tests ripopt

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

