    Blocking waiting for file lock on artifact directory
   Compiling ripopt v0.6.1 (/Users/jkitchin/Dropbox/projects/ripopt)
warning: unused import: `PivotResult`
 --> rmumps/src/frontal.rs:3:51
  |
3 |     dense_ldlt_bunch_kaufman, BunchKaufmanResult, PivotResult,
  |                                                   ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `ibeg_blr` is never read
   --> rmumps/src/frontal.rs:516:35
    |
516 |         let mut ibeg_blr: usize = 0;
    |                                   ^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `rmumps` (lib) generated 2 warnings (run `cargo fix --lib -p rmumps` to apply 1 suggestion)
error[E0050]: method `objective` has 4 parameters but the declaration in trait `objective` has 2
  --> examples/adversary_2026_04_05_extended_rosenbrock_50.rs:31:18
   |
31 |     fn objective(&self, x: &[f64], _new_x: bool, obj: &mut f64) -> bool {
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters, found 4
   |
   = note: `objective` from trait: `fn(&Self, &[f64]) -> f64`

error[E0050]: method `objective` has 4 parameters but the declaration in trait `objective` has 2
  --> examples/adversary_2026_04_04_maratos.rs:35:18
   |
35 |     fn objective(&self, x: &[f64], _new_x: bool, obj: &mut f64) -> bool {
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters, found 4
   |
   = note: `objective` from trait: `fn(&Self, &[f64]) -> f64`

error[E0050]: method `gradient` has 4 parameters but the declaration in trait `gradient` has 3
  --> examples/adversary_2026_04_05_extended_rosenbrock_50.rs:40:17
   |
40 |     fn gradient(&self, x: &[f64], _new_x: bool, grad: &mut [f64]) -> bool {
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `gradient` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `constraints` has 4 parameters but the declaration in trait `constraints` has 3
  --> examples/adversary_2026_04_05_extended_rosenbrock_50.rs:50:20
   |
50 |     fn constraints(&self, _x: &[f64], _new_x: bool, _g: &mut [f64]) -> bool { true }
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `constraints` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `jacobian_values` has 4 parameters but the declaration in trait `jacobian_values` has 3
  --> examples/adversary_2026_04_05_extended_rosenbrock_50.rs:52:24
   |
52 |     fn jacobian_values(&self, _x: &[f64], _new_x: bool, _vals: &mut [f64]) -> bool { true }
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `jacobian_values` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `gradient` has 4 parameters but the declaration in trait `gradient` has 3
  --> examples/adversary_2026_04_04_maratos.rs:40:17
   |
40 |     fn gradient(&self, _x: &[f64], _new_x: bool, grad: &mut [f64]) -> bool {
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `gradient` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `hessian_values` has 6 parameters but the declaration in trait `hessian_values` has 5
  --> examples/adversary_2026_04_05_extended_rosenbrock_50.rs:69:23
   |
69 |     fn hessian_values(&self, x: &[f64], _new_x: bool, obj_factor: f64, _lambda: &[f64], vals: &mut [f64]) -> bool {
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 parameters, found 6
   |
   = note: `hessian_values` from trait: `fn(&Self, &[f64], f64, &[f64], &mut [f64])`

error[E0050]: method `constraints` has 4 parameters but the declaration in trait `constraints` has 3
  --> examples/adversary_2026_04_04_maratos.rs:46:20
   |
46 |     fn constraints(&self, x: &[f64], _new_x: bool, g: &mut [f64]) -> bool {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `constraints` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `jacobian_values` has 4 parameters but the declaration in trait `jacobian_values` has 3
  --> examples/adversary_2026_04_04_maratos.rs:56:24
   |
56 |     fn jacobian_values(&self, x: &[f64], _new_x: bool, vals: &mut [f64]) -> bool {
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `jacobian_values` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `hessian_values` has 6 parameters but the declaration in trait `hessian_values` has 5
  --> examples/adversary_2026_04_04_maratos.rs:69:23
   |
69 |     fn hessian_values(&self, _x: &[f64], _new_x: bool, _obj_factor: f64, lambda: &[f64], vals: &mut [f64]) -> bool {
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 parameters, found 6
   |
   = note: `hessian_values` from trait: `fn(&Self, &[f64], f64, &[f64], &mut [f64])`

error[E0050]: method `objective` has 4 parameters but the declaration in trait `objective` has 2
  --> examples/adversary_2026_04_04_degenerate_sphere.rs:40:18
   |
40 |     fn objective(&self, x: &[f64], _new_x: bool, obj: &mut f64) -> bool {
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters, found 4
   |
   = note: `objective` from trait: `fn(&Self, &[f64]) -> f64`

error[E0050]: method `objective` has 4 parameters but the declaration in trait `objective` has 2
  --> examples/adversary_2026_04_05_tp236.rs:30:18
   |
30 |     fn objective(&self, x: &[f64], _new_x: bool, obj: &mut f64) -> bool {
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters, found 4
   |
   = note: `objective` from trait: `fn(&Self, &[f64]) -> f64`

error[E0050]: method `gradient` has 4 parameters but the declaration in trait `gradient` has 3
  --> examples/adversary_2026_04_04_degenerate_sphere.rs:45:17
   |
45 |     fn gradient(&self, _x: &[f64], _new_x: bool, grad: &mut [f64]) -> bool {
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `gradient` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `objective` has 4 parameters but the declaration in trait `objective` has 2
  --> examples/adversary_2026_04_05_powell_singular.rs:38:18
   |
38 |     fn objective(&self, _x: &[f64], _new_x: bool, obj: &mut f64) -> bool {
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters, found 4
   |
   = note: `objective` from trait: `fn(&Self, &[f64]) -> f64`

error[E0050]: method `constraints` has 4 parameters but the declaration in trait `constraints` has 3
  --> examples/adversary_2026_04_04_degenerate_sphere.rs:52:20
   |
52 |     fn constraints(&self, x: &[f64], _new_x: bool, g: &mut [f64]) -> bool {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `constraints` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `gradient` has 4 parameters but the declaration in trait `gradient` has 3
  --> examples/adversary_2026_04_05_powell_singular.rs:43:17
   |
43 |     fn gradient(&self, _x: &[f64], _new_x: bool, grad: &mut [f64]) -> bool { grad.fill(0.0);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `gradient` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `constraints` has 4 parameters but the declaration in trait `constraints` has 3
  --> examples/adversary_2026_04_05_powell_singular.rs:47:20
   |
47 |     fn constraints(&self, x: &[f64], _new_x: bool, g: &mut [f64]) -> bool {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `constraints` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `gradient` has 4 parameters but the declaration in trait `gradient` has 3
  --> examples/adversary_2026_04_05_tp236.rs:35:17
   |
35 |     fn gradient(&self, x: &[f64], _new_x: bool, grad: &mut [f64]) -> bool {
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `gradient` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `jacobian_values` has 4 parameters but the declaration in trait `jacobian_values` has 3
  --> examples/adversary_2026_04_05_powell_singular.rs:67:24
   |
67 |     fn jacobian_values(&self, x: &[f64], _new_x: bool, vals: &mut [f64]) -> bool {
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `jacobian_values` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `constraints` has 4 parameters but the declaration in trait `constraints` has 3
  --> examples/adversary_2026_04_05_tp236.rs:43:20
   |
43 |     fn constraints(&self, x: &[f64], _new_x: bool, g: &mut [f64]) -> bool {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `constraints` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `hessian_values` has 6 parameters but the declaration in trait `hessian_values` has 5
  --> examples/adversary_2026_04_05_powell_singular.rs:97:23
   |
97 |     fn hessian_values(&self, _x: &[f64], _new_x: bool, _obj_factor: f64, lambda: &[f64], vals: &mut [f64]) -> bool {
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 parameters, found 6
   |
   = note: `hessian_values` from trait: `fn(&Self, &[f64], f64, &[f64], &mut [f64])`

error[E0050]: method `jacobian_values` has 4 parameters but the declaration in trait `jacobian_values` has 3
  --> examples/adversary_2026_04_04_degenerate_sphere.rs:61:24
   |
61 |     fn jacobian_values(&self, x: &[f64], _new_x: bool, vals: &mut [f64]) -> bool {
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `jacobian_values` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `jacobian_values` has 4 parameters but the declaration in trait `jacobian_values` has 3
  --> examples/adversary_2026_04_05_tp236.rs:52:24
   |
52 |     fn jacobian_values(&self, _x: &[f64], _new_x: bool, vals: &mut [f64]) -> bool {
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters, found 4
   |
   = note: `jacobian_values` from trait: `fn(&Self, &[f64], &mut [f64])`

error[E0050]: method `hessian_values` has 6 parameters but the declaration in trait `hessian_values` has 5
  --> examples/adversary_2026_04_04_degenerate_sphere.rs:75:23
   |
75 |     fn hessian_values(&self, _x: &[f64], _new_x: bool, _obj_factor: f64, lambda: &[f64], vals: &mut [f64]) -> bool {
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 parameters, found 6
   |
   = note: `hessian_values` from trait: `fn(&Self, &[f64], f64, &[f64], &mut [f64])`

error[E0050]: method `hessian_values` has 6 parameters but the declaration in trait `hessian_values` has 5
  --> examples/adversary_2026_04_05_tp236.rs:71:23
   |
71 |     fn hessian_values(&self, x: &[f64], _new_x: bool, obj_factor: f64, _lambda: &[f64], vals: &mut [f64]) -> bool {
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 parameters, found 6
   |
   = note: `hessian_values` from trait: `fn(&Self, &[f64], f64, &[f64], &mut [f64])`

warning: unused import: `HS_PROBLEMS`
 --> hs_suite/run_ipopt_native.rs:7:19
  |
7 | use hs_problems::{HS_PROBLEMS, HsSolveResult};
  |                   ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

For more information about this error, try `rustc --explain E0050`.
error: could not compile `ripopt` (example "adversary_2026_04_05_extended_rosenbrock_50") due to 5 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `ripopt` (example "adversary_2026_04_05_tp236") due to 5 previous errors
error[E0061]: this method takes 2 arguments but 3 arguments were supplied
   --> examples/adversary_2026_04_04_degenerate_sphere.rs:107:13
    |
107 |     problem.constraints(&result.x, true, &mut g);
    |             ^^^^^^^^^^^            ---- unexpected argument #2 of type `bool`
    |
note: method defined here
   --> /Users/jkitchin/Dropbox/projects/ripopt/src/problem.rs:29:8
    |
 29 |     fn constraints(&self, x: &[f64], g: &mut [f64]);
    |        ^^^^^^^^^^^
help: remove the extra argument
    |
107 -     problem.constraints(&result.x, true, &mut g);
107 +     problem.constraints(&result.x, &mut g);
    |

error[E0061]: this method takes 2 arguments but 3 arguments were supplied
   --> examples/adversary_2026_04_04_maratos.rs:100:13
    |
100 |     problem.constraints(&result.x, true, &mut g);
    |             ^^^^^^^^^^^            ---- unexpected argument #2 of type `bool`
    |
note: method defined here
   --> /Users/jkitchin/Dropbox/projects/ripopt/src/problem.rs:29:8
    |
 29 |     fn constraints(&self, x: &[f64], g: &mut [f64]);
    |        ^^^^^^^^^^^
help: remove the extra argument
    |
100 -     problem.constraints(&result.x, true, &mut g);
100 +     problem.constraints(&result.x, &mut g);
    |

error[E0061]: this method takes 2 arguments but 3 arguments were supplied
   --> examples/adversary_2026_04_05_powell_singular.rs:127:20
    |
127 |     PowellSingular.constraints(&result.x, true, &mut g);
    |                    ^^^^^^^^^^^            ---- unexpected argument #2 of type `bool`
    |
note: method defined here
   --> /Users/jkitchin/Dropbox/projects/ripopt/src/problem.rs:29:8
    |
 29 |     fn constraints(&self, x: &[f64], g: &mut [f64]);
    |        ^^^^^^^^^^^
help: remove the extra argument
    |
127 -     PowellSingular.constraints(&result.x, true, &mut g);
127 +     PowellSingular.constraints(&result.x, &mut g);
    |

Some errors have detailed explanations: E0050, E0061.
For more information about an error, try `rustc --explain E0050`.
error[E0689]: can't call method `abs` on ambiguous numeric type `{float}`
   --> examples/adversary_2026_04_04_maratos.rs:101:32
    |
101 |     let cv: f64 = (g[0] - 1.0).abs();
    |                                ^^^

error: could not compile `ripopt` (example "adversary_2026_04_04_degenerate_sphere") due to 6 previous errors
error[E0599]: no method named `abs` found for reference `&{float}` in the current scope
   --> examples/adversary_2026_04_05_powell_singular.rs:128:39
    |
128 |     let max_viol = g.iter().map(|v| v.abs()).fold(0.0f64, f64::max);
    |                                       ^^^ method not found in `&{float}`
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `Signed` which provides `abs` is implemented but not in scope; perhaps you want to import it
    |
 15 + use num_traits::sign::Signed;
    |

Some errors have detailed explanations: E0050, E0061, E0689.
error: could not compile `ripopt` (example "adversary_2026_04_04_maratos") due to 7 previous errors
Some errors have detailed explanations: E0050, E0061, E0599.
error: could not compile `ripopt` (example "adversary_2026_04_05_powell_singular") due to 7 previous errors
warning: function `solve_all` is never used
    --> hs_suite/generated/hs_problems.rs:9522:8
     |
9522 | pub fn solve_all(options: &ripopt::SolverOptions) -> Vec<HsSolveResult> {
     |        ^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `ripopt` (bin "ipopt_native") generated 2 warnings (run `cargo fix --bin "ipopt_native" -p ripopt` to apply 1 suggestion)
