   Compiling ripopt v0.6.0 (/Users/jkitchin/Dropbox/projects/ripopt)
warning: unused import: `SolveStatus`
  --> tests/large_scale_benchmark.rs:13:26
   |
13 | use ripopt::{NlpProblem, SolveStatus, SolverOptions};
   |                          ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `HS_PROBLEMS`
 --> hs_suite/run_ipopt_native.rs:7:19
  |
7 | use hs_problems::{HS_PROBLEMS, HsSolveResult};
  |                   ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: function `all_problems` is never used
    --> examples/../tests/common/electrolyte_problems.rs:1839:8
     |
1839 | pub fn all_problems() -> Vec<(&'static str, Box<dyn NlpProblem>)> {
     |        ^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: function `solve_all` is never used
    --> hs_suite/generated/hs_problems.rs:9522:8
     |
9522 | pub fn solve_all(options: &ripopt::SolverOptions) -> Vec<HsSolveResult> {
     |        ^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: `ripopt` (bin "ipopt_native") generated 2 warnings (run `cargo fix --bin "ipopt_native"` to apply 1 suggestion)
warning: `ripopt` (bin "ipopt_native" test) generated 2 warnings (2 duplicates)
warning: function `all_problems` is never used
    --> tests/common/electrolyte_problems.rs:1839:8
     |
1839 | pub fn all_problems() -> Vec<(&'static str, Box<dyn NlpProblem>)> {
     |        ^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: unused variable: `y_pred`
   --> examples/sipopt_analytical.rs:331:9
    |
331 |     let y_pred = ctx2.result.x[1] + sens_pred.dx_dp[0][1];
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_y_pred`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `ripopt` (test "large_scale_benchmark") generated 1 warning (run `cargo fix --test "large_scale_benchmark"` to apply 1 suggestion)
warning: `ripopt` (example "sipopt_analytical") generated 1 warning
warning: static `HS_PROBLEMS` is never used
    --> examples/../hs_suite/generated/hs_problems.rs:9397:12
     |
9397 | pub static HS_PROBLEMS: &[HsProblemEntry] = &[
     |            ^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: function `solve_all` is never used
    --> examples/../hs_suite/generated/hs_problems.rs:9522:8
     |
9522 | pub fn solve_all(options: &ripopt::SolverOptions) -> Vec<HsSolveResult> {
     |        ^^^^^^^^^

warning: `ripopt` (example "electrolyte_benchmark") generated 1 warning
warning: `ripopt` (test "electrolyte_thermo") generated 1 warning
warning: `ripopt` (example "regression_test") generated 2 warnings
    Finished `release` profile [optimized + debuginfo] target(s) in 4m 43s
     Running unittests src/lib.rs (target/release/deps/ripopt-7dbc2ac01ddd3e67)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 148 filtered out; finished in 0.00s

     Running unittests hs_suite/run_ipopt_native.rs (target/release/deps/ipopt_native-00dd64eadc339ef9)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/ripopt_ampl.rs (target/release/deps/ripopt-4943704e951cae63)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/augmented_lagrangian.rs (target/release/deps/augmented_lagrangian-08b21df4771a6482)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running tests/c_api.rs (target/release/deps/c_api-f2d7bd7a7bf78cfe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 0.00s

     Running tests/correctness.rs (target/release/deps/correctness-aabc4984b09991c2)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 22 filtered out; finished in 0.00s

     Running tests/electrolyte_thermo.rs (target/release/deps/electrolyte_thermo-270e758fb0747d8b)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s

     Running tests/hs_problems_subset.rs (target/release/deps/hs_problems_subset-4202082036142222)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/hs_regression.rs (target/release/deps/hs_regression-439973ff6e7f9e45)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 15 filtered out; finished in 0.00s

     Running tests/ipm_paths.rs (target/release/deps/ipm_paths-49cefb5bd2da4069)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running tests/iterative_solvers.rs (target/release/deps/iterative_solvers-4fdf83c0d7a60885)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale.rs (target/release/deps/large_scale-540017302518f729)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale_benchmark.rs (target/release/deps/large_scale_benchmark-6231a3bc8fb27def)

running 1 test

                  Problem      n      m |     ripopt iters     time |      ipopt iters     time |  speedup
---------------------------------------------------------------------------------------------------------

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

BENCH: name=Rosenbrock 500, n=500, m=0, ripopt_status=Optimal, ripopt_obj=2.174612e-18, ripopt_iters=81, ripopt_time=0.0029, ipopt_status=Optimal, ipopt_obj=3.520843e-18, ipopt_iters=749, ipopt_time=0.2018, speedup=70.14x
BENCH: name=Bratu 1K, n=1000, m=998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=3, ripopt_time=0.0018, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0019, speedup=1.05x
BENCH: name=SparseQP 1K, n=500, m=500, ripopt_status=Optimal, ripopt_obj=-1.248170e2, ripopt_iters=8, ripopt_time=0.0025, ipopt_status=Optimal, ipopt_obj=-1.248170e2, ipopt_iters=6, ipopt_time=0.0035, speedup=1.41x
BENCH: name=OptControl 2.5K, n=2499, m=1250, ripopt_status=Optimal, ripopt_obj=1.176959e-1, ripopt_iters=5, ripopt_time=0.0075, ipopt_status=Optimal, ipopt_obj=1.176959e-1, ipopt_iters=1, ipopt_time=0.0023, speedup=0.30x
test large_scale_vs_ipopt has been running for over 60 seconds
BENCH: name=Poisson 2.5K, n=5000, m=2500, ripopt_status=NumericalError, ripopt_obj=1.249206e-1, ripopt_iters=81, ripopt_time=855.4043, ipopt_status=Optimal, ipopt_obj=9.945800e-2, ipopt_iters=1, ipopt_time=0.0095, speedup=0.00x
BENCH: name=Rosenbrock 5K, n=5000, m=0, ripopt_status=Optimal, ripopt_obj=1.192270e-14, ripopt_iters=82, ripopt_time=256.0600, ipopt_status=Failed, ipopt_obj=2.926793e3, ipopt_iters=3000, ipopt_time=3.6993, speedup=0.01x
BENCH: name=Bratu 10K, n=10000, m=9998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=10, ripopt_time=0.1320, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0132, speedup=0.10x
BENCH: name=OptControl 20K, n=19999, m=10000, ripopt_status=Optimal, ripopt_obj=1.173789e-1, ripopt_iters=6, ripopt_time=0.2495, ipopt_status=Optimal, ipopt_obj=1.173789e-1, ipopt_iters=1, ipopt_time=0.0217, speedup=0.09x
BENCH: name=Poisson 50K, n=49928, m=24964, ripopt_status=Optimal, ripopt_obj=9.946953e-2, ripopt_iters=1, ripopt_time=1.7870, ipopt_status=Optimal, ipopt_obj=9.946953e-2, ipopt_iters=1, ipopt_time=0.1295, speedup=0.07x
BENCH: name=SparseQP 100K, n=50000, m=50000, ripopt_status=Optimal, ripopt_obj=-1.249982e4, ripopt_iters=8, ripopt_time=4.6356, ipopt_status=Optimal, ipopt_obj=-1.249982e4, ipopt_iters=6, ipopt_time=0.3101, speedup=0.07x
test large_scale_vs_ipopt ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1122.68s

     Running tests/lbfgs_ipm.rs (target/release/deps/lbfgs_ipm-a7407096e8e33e24)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 0.00s

     Running tests/nl_integration.rs (target/release/deps/nl_integration-38d3cbfc5789dba3)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s

     Running tests/opf.rs (target/release/deps/opf-e9aed96107156e32)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/sensitivity.rs (target/release/deps/sensitivity-c8dc8227128ffecf)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

   Doc-tests ripopt

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

