   Compiling ripopt v0.1.0 (/Users/jkitchin/Dropbox/projects/ripopt)
warning: fields `number`, `name`, `nili`, `ninl`, `neli`, and `nenl` are never read
    --> hs_suite/generated/hs_problems.rs:9385:9
     |
9384 | pub struct HsProblemEntry {
     |            -------------- fields in this struct
9385 |     pub number: usize,
     |         ^^^^^^
9386 |     pub name: &'static str,
     |         ^^^^
...
9389 |     pub nili: usize,
     |         ^^^^
9390 |     pub ninl: usize,
     |         ^^^^
9391 |     pub neli: usize,
     |         ^^^^
9392 |     pub nenl: usize,
     |         ^^^^
     |
     = note: `HsProblemEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
     = note: `#[warn(dead_code)]` on by default

warning: `ripopt` (bin "hs_suite") generated 1 warning
    Finished `release` profile [optimized] target(s) in 27.32s
     Running `target/release/hs_suite`
Solving all HS problems with ripopt...
Solved 66/120 (64 optimal, 2 acceptable)
