warning: unused import: `CString`
 --> src/c_api.rs:6:22
  |
6 | use std::ffi::{CStr, CString};
  |                      ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `z_l`
  --> src/kkt.rs:67:5
   |
67 |     z_l: &[f64],
   |     ^^^ help: if this is intentional, prefix it with an underscore: `_z_l`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `z_u`
  --> src/kkt.rs:68:5
   |
68 |     z_u: &[f64],
   |     ^^^ help: if this is intentional, prefix it with an underscore: `_z_u`

warning: unused variable: `z_l`
    --> src/kkt.rs:1148:5
     |
1148 |     z_l: &[f64],
     |     ^^^ help: if this is intentional, prefix it with an underscore: `_z_l`

warning: unused variable: `z_u`
    --> src/kkt.rs:1149:5
     |
1149 |     z_u: &[f64],
     |     ^^^ help: if this is intentional, prefix it with an underscore: `_z_u`

warning: unused variable: `z_l`
    --> src/kkt.rs:1483:5
     |
1483 |     z_l: &[f64],
     |     ^^^ help: if this is intentional, prefix it with an underscore: `_z_l`

warning: unused variable: `z_u`
    --> src/kkt.rs:1484:5
     |
1484 |     z_u: &[f64],
     |     ^^^ help: if this is intentional, prefix it with an underscore: `_z_u`

warning: unused variable: `jac0_ok`
   --> src/preprocessing.rs:232:17
    |
232 |             let jac0_ok = inner.jacobian_values(&x0, true, &mut jac_vals0);
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_jac0_ok`

warning: unused variable: `jac1_ok`
   --> src/preprocessing.rs:252:17
    |
252 |             let jac1_ok = inner.jacobian_values(&x1, true, &mut jac_vals1);
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_jac1_ok`

warning: unused variable: `g0_ok`
   --> src/preprocessing.rs:257:17
    |
257 |             let g0_ok = inner.constraints(&x0, true, &mut g0);
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_g0_ok`

warning: unused variable: `g1_ok`
   --> src/preprocessing.rs:258:17
    |
258 |             let g1_ok = inner.constraints(&x1, true, &mut g1);
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_g1_ok`

warning: function `solve_ls_multipliers` is never used
    --> src/ipm.rs:7179:4
     |
7179 | fn solve_ls_multipliers(
     |    ^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `solve_regularized_spd` is never used
    --> src/ipm.rs:7256:4
     |
7256 | fn solve_regularized_spd(a: &[f64], b: &[f64], n: usize) -> Option<Vec<f64>> {
     |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `dense_cholesky_in_place` is never used
    --> src/ipm.rs:7278:4
     |
7278 | fn dense_cholesky_in_place(a: &mut [f64], m: usize) -> bool {
     |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `dense_chol_solve` is never used
    --> src/ipm.rs:7302:4
     |
7302 | fn dense_chol_solve(l: &[f64], b: &mut [f64], m: usize) {
     |    ^^^^^^^^^^^^^^^^

   Compiling ripopt v0.6.2 (/Users/jkitchin/Dropbox/projects/ripopt)
warning: `ripopt` (lib) generated 15 warnings (run `cargo fix --lib -p ripopt` to apply 11 suggestions)
warning: unreachable expression
  --> tests/lbfgs_ipm.rs:41:9
   |
40 |         panic!("hessian_values should not be called in limited-memory mode");
   |         -------------------------------------------------------------------- any code following this expression is unreachable
41 |         true
   |         ^^^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable expression
   --> tests/lbfgs_ipm.rs:120:9
    |
119 |         panic!("hessian_values should not be called in limited-memory mode");
    |         -------------------------------------------------------------------- any code following this expression is unreachable
120 |         true
    |         ^^^^ unreachable expression

warning: unreachable expression
   --> tests/lbfgs_ipm.rs:195:9
    |
194 |         panic!("hessian_values must not be called in limited-memory mode");
    |         ------------------------------------------------------------------ any code following this expression is unreachable
195 |         true
    |         ^^^^ unreachable expression

warning: variable does not need to be mutable
    --> tests/correctness.rs:1761:9
     |
1761 |     let mut opts2 = SolverOptions {
     |         ----^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unreachable expression
  --> examples/lbfgs_hessian.rs:59:9
   |
58 |         unreachable!("Hessian should not be called in limited-memory mode");
   |         ------------------------------------------------------------------- any code following this expression is unreachable
59 |         true
   |         ^^^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: `ripopt` (test "lbfgs_ipm") generated 3 warnings
warning: `ripopt` (lib test) generated 15 warnings (15 duplicates)
warning: `ripopt` (example "lbfgs_hessian") generated 1 warning
warning: unused import: `HS_PROBLEMS`
 --> benchmarks/hs/run_ipopt_native.rs:7:19
  |
7 | use hs_problems::{HS_PROBLEMS, HsSolveResult};
  |                   ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ripopt` (bin "ipopt_native") generated 1 warning (run `cargo fix --bin "ipopt_native" -p ripopt` to apply 1 suggestion)
warning: `ripopt` (bin "ipopt_native" test) generated 1 warning (1 duplicate)
warning: `ripopt` (test "correctness") generated 1 warning (run `cargo fix --test "correctness" -p ripopt` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 4m 09s
     Running unittests src/lib.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ripopt-b703439454d2284b)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 148 filtered out; finished in 0.00s

     Running unittests benchmarks/hs/run_ipopt_native.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ipopt_native-b97cfccbd0c1ecb0)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/ripopt_ampl.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ripopt-ee0f398acf0327e5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/augmented_lagrangian.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/augmented_lagrangian-6e08f079f499a9a6)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running tests/c_api.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/c_api-660b1688b8a5c78c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 0.00s

     Running tests/correctness.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/correctness-4c5cd028634c37f3)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 27 filtered out; finished in 0.00s

     Running tests/electrolyte_thermo.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/electrolyte_thermo-4cc36ba5800a1f23)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s

     Running tests/grid.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/grid-28545c8b3f7bbdd5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/hs_problems_subset.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/hs_problems_subset-5f93d1ed3a30b0d2)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/hs_regression.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/hs_regression-f6a023aec2773dff)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 15 filtered out; finished in 0.00s

     Running tests/ipm_paths.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ipm_paths-a8037b7740600b78)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running tests/iterative_solvers.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/iterative_solvers-199ef47ae47d194b)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/large_scale-34ec38dba639c1c1)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.00s

     Running tests/large_scale_benchmark.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/large_scale_benchmark-5090849c2741f7a7)

running 1 test

                  Problem      n      m |     ripopt iters     time |      ipopt iters     time |  speedup
---------------------------------------------------------------------------------------------------------

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

BENCH: name=Rosenbrock 500, n=500, m=0, ripopt_status=Optimal, ripopt_obj=2.174612e-18, ripopt_iters=81, ripopt_time=0.0026, ipopt_status=Optimal, ipopt_obj=3.520843e-18, ipopt_iters=749, ipopt_time=0.1985, speedup=76.20x
BENCH: name=Bratu 1K, n=1000, m=998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=3, ripopt_time=0.0019, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0020, speedup=1.05x
BENCH: name=SparseQP 1K, n=500, m=500, ripopt_status=Optimal, ripopt_obj=-1.248170e2, ripopt_iters=13, ripopt_time=0.1760, ipopt_status=Optimal, ipopt_obj=-1.248170e2, ipopt_iters=6, ipopt_time=0.0037, speedup=0.02x
BENCH: name=OptControl 2.5K, n=2499, m=1250, ripopt_status=Optimal, ripopt_obj=1.176958e-1, ripopt_iters=1, ripopt_time=0.0059, ipopt_status=Optimal, ipopt_obj=1.176959e-1, ipopt_iters=1, ipopt_time=0.0024, speedup=0.40x
test large_scale_vs_ipopt has been running for over 60 seconds
error: test failed, to rerun pass `--test large_scale_benchmark`

Caused by:
  process didn't exit successfully: `/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/large_scale_benchmark-5090849c2741f7a7 --ignored large_scale_vs_ipopt --nocapture` (signal: 15, SIGTERM: termination signal)
