   Compiling ripopt v0.7.0 (/Users/jkitchin/Dropbox/projects/ripopt)
warning: unreachable expression
  --> tests/lbfgs_ipm.rs:41:9
   |
40 |         panic!("hessian_values should not be called in limited-memory mode");
   |         -------------------------------------------------------------------- any code following this expression is unreachable
41 |         true
   |         ^^^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable expression
   --> tests/lbfgs_ipm.rs:120:9
    |
119 |         panic!("hessian_values should not be called in limited-memory mode");
    |         -------------------------------------------------------------------- any code following this expression is unreachable
120 |         true
    |         ^^^^ unreachable expression

warning: unreachable expression
   --> tests/lbfgs_ipm.rs:195:9
    |
194 |         panic!("hessian_values must not be called in limited-memory mode");
    |         ------------------------------------------------------------------ any code following this expression is unreachable
195 |         true
    |         ^^^^ unreachable expression

warning: unused import: `HS_PROBLEMS`
 --> benchmarks/hs/run_ipopt_native.rs:7:19
  |
7 | use hs_problems::{HS_PROBLEMS, HsSolveResult};
  |                   ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ripopt` (bin "ipopt_native" test) generated 1 warning (run `cargo fix --bin "ipopt_native" -p ripopt --tests` to apply 1 suggestion)
warning: `ripopt` (test "lbfgs_ipm") generated 3 warnings
warning: unreachable expression
  --> examples/lbfgs_hessian.rs:59:9
   |
58 |         unreachable!("Hessian should not be called in limited-memory mode");
   |         ------------------------------------------------------------------- any code following this expression is unreachable
59 |         true
   |         ^^^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: `ripopt` (example "lbfgs_hessian") generated 1 warning
warning: `ripopt` (bin "ipopt_native") generated 1 warning (1 duplicate)
    Finished `release` profile [optimized + debuginfo] target(s) in 4m 00s
     Running unittests src/lib.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ripopt-db159573a2c64f33)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 175 filtered out; finished in 0.00s

     Running unittests benchmarks/hs/run_ipopt_native.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ipopt_native-d0d59d8b68749f13)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/ripopt_ampl.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ripopt-7d497bb5334cc015)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/augmented_lagrangian.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/augmented_lagrangian-108bdcb14a7e2d90)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running tests/c_api.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/c_api-7bccdfdb445bffbb)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 0.00s

     Running tests/correctness.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/correctness-8f673512a2ef7368)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out; finished in 0.00s

     Running tests/electrolyte_thermo.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/electrolyte_thermo-bf4b8bd9eea0865e)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s

     Running tests/grid.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/grid-7712a6d2ed12276d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/hs_problems_subset.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/hs_problems_subset-8ee56822dd54ef18)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/hs_regression.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/hs_regression-30064c123fbbf683)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 15 filtered out; finished in 0.00s

     Running tests/ipm_paths.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/ipm_paths-384d8463d712f3ab)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running tests/iterative_solvers.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/iterative_solvers-1dbc469bedf4b1d3)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/large_scale-35afbe9ee15e3ee3)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.00s

     Running tests/large_scale_benchmark.rs (/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/large_scale_benchmark-a9795e038d60e3ae)

running 1 test

                  Problem      n      m |     ripopt iters     time |      ipopt iters     time |  speedup
---------------------------------------------------------------------------------------------------------

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

BENCH: name=Rosenbrock 500, n=500, m=0, ripopt_status=Optimal, ripopt_obj=2.174612e-18, ripopt_iters=81, ripopt_time=0.0012, ipopt_status=Optimal, ipopt_obj=3.520843e-18, ipopt_iters=749, ipopt_time=0.2006, speedup=169.06x
BENCH: name=Bratu 1K, n=1000, m=998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=3, ripopt_time=0.0023, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0024, speedup=1.05x
BENCH: name=SparseQP 1K, n=500, m=500, ripopt_status=Optimal, ripopt_obj=-1.248170e2, ripopt_iters=13, ripopt_time=0.1826, ipopt_status=Optimal, ipopt_obj=-1.248170e2, ipopt_iters=6, ipopt_time=0.0039, speedup=0.02x
BENCH: name=OptControl 2.5K, n=2499, m=1250, ripopt_status=Optimal, ripopt_obj=1.176958e-1, ripopt_iters=1, ripopt_time=0.0061, ipopt_status=Optimal, ipopt_obj=1.176959e-1, ipopt_iters=1, ipopt_time=0.0028, speedup=0.45x
test large_scale_vs_ipopt has been running for over 60 seconds
error: test failed, to rerun pass `--test large_scale_benchmark`

Caused by:
  process didn't exit successfully: `/Users/jkitchin/Dropbox/projects/ripopt/target/release/deps/large_scale_benchmark-a9795e038d60e3ae --ignored large_scale_vs_ipopt --nocapture` (signal: 15, SIGTERM: termination signal)
