warning: fields `number`, `name`, `nili`, `ninl`, `neli`, and `nenl` are never read
    --> hs_suite/generated/hs_problems.rs:9428:9
     |
9427 | pub struct HsProblemEntry {
     |            -------------- fields in this struct
9428 |     pub number: usize,
     |         ^^^^^^
9429 |     pub name: &'static str,
     |         ^^^^
...
9432 |     pub nili: usize,
     |         ^^^^
9433 |     pub ninl: usize,
     |         ^^^^
9434 |     pub neli: usize,
     |         ^^^^
9435 |     pub nenl: usize,
     |         ^^^^
     |
     = note: `HsProblemEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
     = note: `#[warn(dead_code)]` on by default

warning: `ripopt` (bin "hs_suite") generated 1 warning
    Finished `release` profile [optimized] target(s) in 0.01s
     Running `target/release/hs_suite`
Solving all HS problems with ripopt (5 timing runs)...
  Timing run 2/5...
  Timing run 3/5...
  Timing run 4/5...
  Timing run 5/5...
Solved 119/120 (117 optimal, 2 acceptable)
